[gd_scene load_steps=5 format=3 uid="uid://c4a3mv0tjgaoy"]

[ext_resource type="Script" uid="uid://wlgqm4ni8t7c" path="res://scripts/FaceMesh.cs" id="1_kyesa"]
[ext_resource type="Resource" uid="uid://v5jld7vq8hml" path="res://resources/ShapeSettings.tres" id="2_kgwlo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyesa"]
vertex_color_use_as_albedo = true

[sub_resource type="ArrayMesh" id="ArrayMesh_kgwlo"]

[node name="MeshInstance3D" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_kyesa")
mesh = SubResource("ArrayMesh_kgwlo")
script = ExtResource("1_kyesa")
ShapeSettings = ExtResource("2_kgwlo")
